﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C8A5E9F8-252A-443A-938C-B624FBCFC0AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ModelsLibrary</RootNamespace>
    <AssemblyName>ModelsLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enums\EnumModels.cs" />
    <Compile Include="Extensions\RUNExtensionString.cs" />
    <Compile Include="Models\Absent.cs" />
    <Compile Include="Models\AchievementAlternative.cs" />
    <Compile Include="Models\AchievementIndicator.cs" />
    <Compile Include="Models\AchievementLevel.cs" />
    <Compile Include="Models\Action.cs" />
    <Compile Include="Models\Activity.cs" />
    <Compile Include="Models\Answer.cs" />
    <Compile Include="Models\Attached.cs" />
    <Compile Include="Models\AttendanceDate.cs" />
    <Compile Include="Models\AuthorMessage.cs" />
    <Compile Include="Models\EventFile.cs" />
    <Compile Include="Models\SpecialQuestionSpecialTest.cs" />
    <Compile Include="Models\SpecialQuestion.cs" />
    <Compile Include="Models\SpecialTest.cs" />
    <Compile Include="Models\Conversation.cs" />
    <Compile Include="Models\ConversationMessage.cs" />
    <Compile Include="Models\CourseSubSubject.cs" />
    <Compile Include="Models\CourseTest.cs" />
    <Compile Include="Models\Criterion.cs" />
    <Compile Include="Models\DayTrip.cs" />
    <Compile Include="Models\DescriptionRubricItem.cs" />
    <Compile Include="Models\Dimension.cs" />
    <Compile Include="Models\EvaluationRubric.cs" />
    <Compile Include="Models\EvaluationRubricStudent.cs" />
    <Compile Include="Models\Event.cs" />
    <Compile Include="Models\Guardian.cs" />
    <Compile Include="Models\LogFirebase.cs" />
    <Compile Include="Models\Message.cs" />
    <Compile Include="Models\MessageAttached.cs" />
    <Compile Include="Models\Notes.cs" />
    <Compile Include="Models\Observation.cs" />
    <Compile Include="Models\QuestionAlternative.cs" />
    <Compile Include="Models\QuestionAlternativeItem.cs" />
    <Compile Include="Models\QuestionItem.cs" />
    <Compile Include="Models\QuestionPairedWord.cs" />
    <Compile Include="Models\QuestionPairedWordItem.cs" />
    <Compile Include="Models\QuestionTrueFalse.cs" />
    <Compile Include="Models\QuestionTrueFalseItem.cs" />
    <Compile Include="Models\QuestionWrittenAnswer.cs" />
    <Compile Include="Models\QuestionWrittenAnswerItem.cs" />
    <Compile Include="Models\Rubric.cs" />
    <Compile Include="Models\RubricDimension.cs" />
    <Compile Include="Models\Skill.cs" />
    <Compile Include="Models\SkillsGroup.cs" />
    <Compile Include="Models\StudentAnswer.cs" />
    <Compile Include="Models\StudentQualification.cs" />
    <Compile Include="Models\StudentSpecialTest.cs" />
    <Compile Include="Models\SubSubject.cs" />
    <Compile Include="Models\UploadFileStudentQualification.cs" />
    <Compile Include="Models\UploadFileStudentItem.cs" />
    <Compile Include="Models\UploadFileStudent.cs" />
    <Compile Include="Models\UnityViewed.cs" />
    <Compile Include="Models\Viewed.cs" />
    <Compile Include="Models\PostQualification.cs" />
    <Compile Include="Models\TopicFile.cs" />
    <Compile Include="Models\PostFile.cs" />
    <Compile Include="Models\Post.cs" />
    <Compile Include="Models\Topic.cs" />
    <Compile Include="Models\ActionFileGroup.cs" />
    <Compile Include="Models\Question.cs" />
    <Compile Include="Models\Forum.cs" />
    <Compile Include="Models\ActionLesson.cs" />
    <Compile Include="Models\Link.cs" />
    <Compile Include="Models\ActionFile.cs" />
    <Compile Include="Models\AccountBindingModels.cs" />
    <Compile Include="Models\Role.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Commune.cs" />
    <Compile Include="Models\Course.cs" />
    <Compile Include="Models\CourseSubject.cs" />
    <Compile Include="Models\EducationalEstablishment.cs" />
    <Compile Include="Models\PeriodDetail.cs" />
    <Compile Include="Models\ModelBase.cs" />
    <Compile Include="Models\Province.cs" />
    <Compile Include="Models\Region.cs" />
    <Compile Include="Models\ReportType.cs" />
    <Compile Include="Models\RoleName.cs" />
    <Compile Include="Models\StudentTest.cs" />
    <Compile Include="Models\StudentCourse.cs" />
    <Compile Include="Models\EstablishmentPeriod.cs" />
    <Compile Include="Models\Subject.cs" />
    <Compile Include="Models\TeacherCourseSubject.cs" />
    <Compile Include="Models\Test.cs" />
    <Compile Include="Models\SubUnity.cs" />
    <Compile Include="Models\Unity.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserClaim.cs" />
    <Compile Include="Models\UserLogin.cs" />
    <Compile Include="Models\UserRoleEducationalEstablishment.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\PendingUploadFileResponseViewModel.cs" />
    <Compile Include="ViewModels\UploadFileResponseViewModel.cs" />
    <Compile Include="ViewModels\TopicResponseViewModel.cs" />
    <Compile Include="ViewModels\PendingTestResponseViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>